name=VEML3328
version=0.1.0
author=Microchip
maintainer=Microchip
sentence=Low-level Arduino driver for the VEML3328 RGBCIR Color Sensor [1], which is mainly focused on the AVR-IoT Cellular Mini development kit.
paragraph=
category=Driver
url=
architectures=*
includes=veml3328.h